// 반복문 Loop statement

/**
for(변수선언문; 조건식; 증감식){ 해당하는 조건이 맞을 때까지 코드블록 실핼 }

실행순서
1. 변수선언문
2. 조건식의 값이 참이면 {} 코드 블럭 수행
3. 증감식을 수행 -> 1 증가 
4. 조건식이 거짓이 될 때까지 2번과 3번을 반복함 
 */


// 변수는 for문을 얼마만큼 반복할 것인지를 기억하기 위한 변수(?) -> 초기값을 넣음
for(let i = 0; i < 5; i++){
    console.log(i);
}
/**
 * 0
1
2
3
4
5는 조건의 거짓이기 때문에 출력되지 않고 반복문이 끝남
 */

// 반복문 제어: continue, break;
for (let i = 0; i < 20; i++) {
    if (i === 10) {
    //   continue;
      console.log('i가 드디어 10이 되었다!');
    //   break;
    }
    console.log(i);
  }