# Python 데이터 종류
# 자료형(자료타입): 숫자형, 문자열, 불
# 참고형(값을 담는 자료구조): 변수, 리스트, 튜플, 딕셔너리, 집합

# 자료의 데이터를 확인할 때: type 사용
a = 1
print(type(a)) # int(정수), 실수(float)

# 2-2 문자열 자료형 만드는법: 큰 따옴표(1개), 작은 따옴표(1개), 큰 따옴표 & 작은 따옴표(3개), 중간에 \, 한줄띄기 \n(이스케이프)
# 문자열에 * 숫자 = 문자열을 몇 번 출력하라

# indexing
a = "Life is too short, You need Python"
print(a[0]) # 긴 문자열의 각 글자의 순서(인덱스)값 
print(a[-2]) # 음수는 끝에서부터 셀 때 

# slicing: a[이상:미만:간격] 문자열 자를 때
print(a[0:4]) 

b = "20221209Rainy"
print(b[0:8])
print(b[8:])

c = "123456789"
print(c[::1])
print(c[::3])

# 문자열 포맷팅: 원하는 위치에 변수를 삽입해서 문자열을 그 때그때 예쁘게 출력 %
a = "I eat %d apples." %3
b = "I"